{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Car Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the content inside the container */
        }

        .dealer-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Car Sales</h1>
    </header>
    <div class="container">
        <h2>Find the Perfect Car for Your Perfect Journey.</h2>
        <div class="dealer-list">
            <div class="dealer">
                <img src="{% static 'images/photo-1533473359331-0135ef1b58bf.jpg' %}" alt="Dealer 1" class="dealer-image">
            </div>
        </div>
    </div>
</body>

</html>

